{
  "profiles": {
    "GenerationsRaytracing.Tool": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Repositories\\GenerationsRaytracing\\Source\" \"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Sonic Generations\\mods\\GenerationsRaytracing\\DXILLibrary.cso\""
    }
  }
}